# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Mod properties
mod_version = 1.0.0Alpha5
maven_group = net.pmkjun.mineplanetplus
archives_name = mineplanetplus
enabled_platforms = fabric,forge

# Minecraft properties
minecraft_version = 1.20.1

# Dependencies
fabric_loader_version = 0.16.5
fabric_api_version = 0.92.2+1.20.1
forge_version = 1.20.1-47.3.3

mod_menu_version=7.0.0

modAuthor=PMKJun, cada3141
dungeonhelperCredits=basicchoi, hyeonjun_joo, cada3141, _uLynxl, LuckyBox_, KMS08, leaf282, _Danbi, J1da, PockyPoke, Rene_rin, Lusiel
skilltimerCredits=_uLynxl, LuckyBox_, KMS08, _Danbi, _IIN, kelly__
fishhelperCredits=do_ong_, toreta__

githubUrl=https://github.com/junhuk1113/PlanetSkillTimer
